*{
    margin: 0;
    padding: 0;
    font-family: 'Kaushan Script', cursive;
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;
}

#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#79086ab0), url(../Barber_Shop_img/cca.jpeg);

    background-size: cover;
    background-position: center;
    height: 100vh;

}

.logo{
    width: 145px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
  
}

.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p{
    font-size: 20px;
    font-style: italic ;
}

.banner-btn{
    margin:70px auto 0 ;
}

.banner-btn a{
   width: 150px; 
   text-decoration: none;
   display: inline-block;
   margin: 0 10px;
   padding: 12px 0;
   color: #fff;
   border: 0.5px solid #fff;
   z-index: 1;
   position: relative;
   transition: color 0.6s;

}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: #79086a;
}

#sideNav{
     width: 250PX;
     height: 100VH;
     position: fixed;
     right: -250px;
     top: 0;
     background: #79086a;
     z-index: 2;
     transition: 0.5s;
}

nav ul li{
   list-style: none; 
   margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
 }

 #manuBtn{
width: 50px;
height: 50px;
background: #79086a;
text-align: center;
position: fixed;
right: 30px;
top: 20px;
border-radius: 3px;
z-index: 3;
cursor: pointer;
 }

 #manuBtn img{
    width: 20px;
    margin-top: 15px;
 }
/* @media  */
 @media screen and (max-width: 770px) {
    .banner-text h1{
        font-size: 44px;
     
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }

 }

/* feature */
#feature{
    width: 100%;
    padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.span-color{
    color: #79086a;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #79086a;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
   content: '';
   width: 50px;
   height: 35px;
   background: linear-gradient(#79086a,#fff);
   position: absolute;
   top: -20px;
   left: 0;
   z-index: -1;
   transform: rotate(10deg);
   border-top-right-radius: 35px;
   border-bottom-left-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.featere-box{
width:80%;
margin: auto;
display: flex;
flex-wrap: wrap;
align-items: center;
text-align: center;
}

 .features{
    flex-basis: 50%;
 }

 .features p{
    color: #42203e;
 }

 .features-img{
    
flex-basis: 50%;
margin: auto;
 }

 .features-img img{
    width: 70%;
    border-radius: 10px;
 }

 .features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #79086a;
 }

 .features-desc{
    display: flex;
    align-self: center;
    margin-bottom: 40px;
 }
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
.feature-icon .fa-solid{
width: 50px;
height: 50px;
font-size: 30px;
line-height: 50px;
border-radius: 8px;
color: #79086a;
border: 1px solid #79086a;
}

/* media  */
@media screen and (max-width: 770px) {
    .title-text h1{
        font-size: 35px;
    }
    
 .features{
    flex-basis: 100%;
 }

 .features-img{
flex-basis: 100%;
}

.features-img img{
    width: 100%;
    border-radius: 10px;
 }

}

/* services */
#service{
    width: 100%;
    padding: 70px 0;
    background: #f8edf6;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto  ;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    height: 100%;
    border-radius: 7px;

}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgba(0,0,0,0.5),#79086a);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translate(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15PX auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
    font-family: poppins,sans-serif;
}

.single-service:hover .service-desc{ 
bottom: 40%;
opacity: 1;
}

/* media  */
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc{
        font-size: 12px;
    }

    hr{
        margin: 5px auto;
    }

    .single-service:hover .service-desc{ 
        bottom: 25%;
      
        }
        
}

/* tectimonial */
#testimonial{
    width: 100%;
    padding: 70p 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow:0 10px 3px #e4b1dc8e ;
    font-weight: 200;
    font-family: poppins, sans-serif;
transition:transform .5s;
}


.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.user-info .fa-brands{
margin-left: 10px;
color: #79086a;
font-size: 20px;
}

.user-info small{
    color: #79086a;
}

.testimonial-col:hover{
transform: translateY(-7px);
}

/* media */
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* comment */
#footer{
    padding: 100px 0 20px;
    position:relative ;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: 200px;
    font-family: poppins;
    font-size: 12px;

}
.footer-right{ 
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
line-height: 35px;
}

.footer-left .fa-solid, .footer-right .fa-solid{
    color: #79086a;
    margin: 10px;
    
}

.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);

}
.social-links{
text-align: center;
}
.social-links .fa-brands{
    height: 40px;
    width: 40px;
    font-size: 20px;
line-height: 40px;
border: 1px solid #79086a;
margin: 40px 5px 0;
color: #79086a;
cursor: pointer;
transition: .5s;
}
.social-links .fa-brands:hover{
    background: #79086a;
    color: #fff;
    transform: translate(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}


/* media */
@media screen and (max-width: 770px){
    .footer-left, .footer-right{
flex-basis: 100%;
font-size: 14px;

    }
    .footer-img{
        top: 25%;
    }



}


.container{
    position: relative;
    display: flex;
    justify-content: center ;
    align-items: center;
    width: 100;
    height: 100vh;
    padding: 20px 100px;
    
}

.container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    /* background:linear-gradient(rgba(0,0,0,0.5),#79086ab0), url(../Barber_Shop_img/cca.jpeg); */
    background-size: cover;
    z-index: -1;
    filter: blur(50%);
}
.contact-box{
    max-width :850px;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:#e0dedf;
}
.left{
    height: 100%;
    background: url(../Barber_Shop_img/contact.png);
    background-position: top;
    background-size: cover;
  
}

.right{
    display: block;
    padding: 25px 40px;
    
}

.right .field{
display: block;
}


.contact-box h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.contact-box h2:after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px ;
    background-color: #79086a;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0,0.19 );
}
.field{
    width: 90%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(246, 239, 239, 0.601);
    font-size: 10px;
    margin-bottom: 22px;
    transition: .3s;
    color: #79086a;
  
}

.field:hover{
    background-color: #79086a;
    
}
.field:focus{
    background-color: #fff;
    border:1px solid #79086a;
}
textarea{
    min-height: 60px;
    border:none;
}

textarea:focus{
    min-height: 60px;
    border:1px solid #79086a;
    color: #79086a;
}


.bnt{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #79086a;
    color: #fff;
    cursor: pointer;
    outline: none;
    border: none;
}
